{
  "name": "cyber-tales-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.2",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.14.0",
    "groq-sdk": "^1.2.1",
    "install": "^0.13.0",
    "next": "^16.2.9",
    "openai": "^4.52.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.8.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
